﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <SuperVaccine.label>超級疫苗</SuperVaccine.label>
  <SuperVaccine.description>超級疫苗，能在一年內預防腸道蠕蟲，纖維納米機械感染，感官納米機械感染，流感，瘟疫，瘧疾，昏睡病的發生。</SuperVaccine.description>
  <SuperVaccine.ingestible.ingestCommandString>使用{0}</SuperVaccine.ingestible.ingestCommandString>
  <SuperVaccine.ingestible.ingestReportString>使用{0}。</SuperVaccine.ingestible.ingestReportString>


</LanguageData>