﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: DrugLab -->

  <Make_SuperVaccine.label>make 超级疫苗</Make_SuperVaccine.label>
  <Make_SuperVaccine.description>Make 超级疫苗.</Make_SuperVaccine.description>
  <Make_SuperVaccine.jobString>Making 超级疫苗.</Make_SuperVaccine.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Apparel_PersonalShieldTypeA.label>make 护盾腰带(优秀)</Make_Apparel_PersonalShieldTypeA.label>
  <Make_Apparel_PersonalShieldTypeA.description>Make 护盾腰带(优秀).</Make_Apparel_PersonalShieldTypeA.description>
  <Make_Apparel_PersonalShieldTypeA.jobString>Making 护盾腰带(优秀).</Make_Apparel_PersonalShieldTypeA.jobString>

  <Make_Apparel_PersonalShieldTypeB.label>make 护盾腰带(精良)</Make_Apparel_PersonalShieldTypeB.label>
  <Make_Apparel_PersonalShieldTypeB.description>Make 护盾腰带(精良).</Make_Apparel_PersonalShieldTypeB.description>
  <Make_Apparel_PersonalShieldTypeB.jobString>Making 护盾腰带(精良).</Make_Apparel_PersonalShieldTypeB.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_Apparel_SnowWhiteCoats.label>Make Snow White's new coat</Make_Apparel_SnowWhiteCoats.label>
  <Make_Apparel_SnowWhiteCoats.description>Make Snow White's new coat.</Make_Apparel_SnowWhiteCoats.description>
  <Make_Apparel_SnowWhiteCoats.jobString>Making Snow White's new coat.</Make_Apparel_SnowWhiteCoats.jobString>


</LanguageData>