﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: DrugLab -->

  <Make_SuperVaccine.label>製作超級疫苗</Make_SuperVaccine.label>
  <Make_SuperVaccine.description>製作超級疫苗。</Make_SuperVaccine.description>
  <Make_SuperVaccine.jobString>正在製作超級疫苗。</Make_SuperVaccine.jobString>


  <!-- Recipe Users: TableMachining -->

  <Make_Apparel_PersonalShieldTypeA.label>製作護盾腰帶(優秀)</Make_Apparel_PersonalShieldTypeA.label>
  <Make_Apparel_PersonalShieldTypeA.description>製作護盾腰帶(優秀)。</Make_Apparel_PersonalShieldTypeA.description>
  <Make_Apparel_PersonalShieldTypeA.jobString>正在製作護盾腰帶(優秀)。</Make_Apparel_PersonalShieldTypeA.jobString>

  <Make_Apparel_PersonalShieldTypeB.label>製作護盾腰帶(精良)</Make_Apparel_PersonalShieldTypeB.label>
  <Make_Apparel_PersonalShieldTypeB.description>製作護盾腰帶(精良)。</Make_Apparel_PersonalShieldTypeB.description>
  <Make_Apparel_PersonalShieldTypeB.jobString>正在製作護盾腰帶(精良)。</Make_Apparel_PersonalShieldTypeB.jobString>


  <!-- Recipe Users: ElectricTailoringBench, HandTailoringBench -->

  <Make_Apparel_SnowWhiteCoats.label>製作白雪公主的新衣</Make_Apparel_SnowWhiteCoats.label>
  <Make_Apparel_SnowWhiteCoats.description>製作白雪公主的新衣。</Make_Apparel_SnowWhiteCoats.description>
  <Make_Apparel_SnowWhiteCoats.jobString>正在製作白雪公主的新衣。</Make_Apparel_SnowWhiteCoats.jobString>


</LanguageData>