﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- <ThingDef ParentName="BuildingBase">
		<defName>CIWSPodLauncher</defName>
		<label>便携式运输舱发射器</label>
		<description>便携式运输舱发射器，大量采用玻璃钢，减轻了重量，方便携带。</description>
		<graphicData>
			<texPath>Things/Building/Misc/PodLauncher</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<drawSize>(2,3)</drawSize>
		</graphicData>
		<size>(1,2)</size>
		<rotatable>true</rotatable>
		<altitudeLayer>Building</altitudeLayer>
		<passability>Impassable</passability>
		<castEdgeShadows>true</castEdgeShadows>
		<fillPercent>1.0</fillPercent>
		<designationCategory>Misc</designationCategory>
		<canOverlapZones>false</canOverlapZones>
		<minifiedDef>MinifiedFurniture</minifiedDef>
		<building>
			<hasFuelingPort>true</hasFuelingPort>
		</building>
		<statBases>
			<MaxHitPoints>200</MaxHitPoints>
			<WorkToBuild>6000</WorkToBuild>
			<Mass>30</Mass>
			<Flammability>0</Flammability>
		</statBases>
		<costList>
			<Steel>40</Steel>
			<Plasteel>40</Plasteel>
			<ComponentIndustrial>3</ComponentIndustrial>
		</costList>
		<comps>
			<li Class="CompProperties_Refuelable">
				<fuelCapacity>150.0</fuelCapacity>
				<targetFuelLevelConfigurable>true</targetFuelLevelConfigurable>
				<initialConfigurableTargetFuelLevel>75</initialConfigurableTargetFuelLevel>
				<fuelFilter>
					<thingDefs>
						<li>Chemfuel</li>
					</thingDefs>
				</fuelFilter>
				<consumeFuelOnlyWhenUsed>true</consumeFuelOnlyWhenUsed>
				<autoRefuelPercent>1</autoRefuelPercent>
				<showFuelGizmo>true</showFuelGizmo>
				<drawOutOfFuelOverlay>false</drawOutOfFuelOverlay>
				<drawFuelGaugeInMap>true</drawFuelGaugeInMap>
			</li>
		</comps>
		<placeWorkers>
			<li>PlaceWorker_FuelingPort</li>
			<li>PlaceWorker_NotUnderRoof</li>
		</placeWorkers>
		<drawPlaceWorkersWhileSelected>true</drawPlaceWorkersWhileSelected>
		<researchPrerequisites>
			<li>TransportPod</li>
		</researchPrerequisites>
		<constructionSkillPrerequisite>6</constructionSkillPrerequisite>
	</ThingDef>


	<ThingDef ParentName="BuildingBase">
		<defName>CIWSTransportPod</defName>
		<label>简易运输舱</label>
		<description>构造简单的运输舱，用于紧急情况下人员的返回。</description>
		<graphicData>
			<texPath>Things/Special/DropPod</texPath>
			<graphicClass>Graphic_Single</graphicClass>
			<drawSize>(2,2)</drawSize>
		</graphicData>
		<size>(1,1)</size>
		<rotatable>false</rotatable>
		<tickerType>Normal</tickerType>
		<altitudeLayer>BuildingOnTop</altitudeLayer>
		<passability>PassThroughOnly</passability>
		<castEdgeShadows>false</castEdgeShadows>
		<fillPercent>0.5</fillPercent>
		<designationCategory>Misc</designationCategory>
		<terrainAffordanceNeeded>Medium</terrainAffordanceNeeded>
		<statBases>
			<MaxHitPoints>250</MaxHitPoints>
			<WorkToBuild>1600</WorkToBuild>
			<Flammability>0.5</Flammability>
		</statBases>
		<costList>
			<Steel>40</Steel>
			<ComponentIndustrialIndustrial>1</ComponentIndustrialIndustrial>
		</costList>
		<comps>
			<li Class="CompProperties_Transporter">
				<restEffectiveness>0.8</restEffectiveness>
			</li>
			<li Class="CompProperties_Launchable" />
		</comps>
		<inspectorTabs>
			<li>ITab_TransporterContents</li>
		</inspectorTabs>
		<placeWorkers>
			<li>PlaceWorker_NeedsFuelingPort</li>
			<li>PlaceWorker_NotUnderRoof</li>
		</placeWorkers>
		<researchPrerequisites>
			<li>TransportPod</li>
		</researchPrerequisites>
		<constructionSkillPrerequisite>6</constructionSkillPrerequisite>
		<uiIconScale>0.65</uiIconScale>
	</ThingDef> -->

  <CIWSMoisturePump.label>大功率排水泵</CIWSMoisturePump.label>
  <CIWSMoisturePump.description>大功率排水泵。</CIWSMoisturePump.description>
  <CIWSMoisturePump_Blueprint.label>大功率排水泵 (蓝图)</CIWSMoisturePump_Blueprint.label>
  <CIWSMoisturePump_Blueprint_Install.label>大功率排水泵 (蓝图)</CIWSMoisturePump_Blueprint_Install.label>
  <CIWSMoisturePump_Frame.label>大功率排水泵 (建造中)</CIWSMoisturePump_Frame.label>
  <CIWSMoisturePump_Frame.description>大功率排水泵。</CIWSMoisturePump_Frame.description>


</LanguageData>