Add 4 levels of shield belt: excellent, sophisticated, epic, legendary. It can block melee weapons and long-range weapons. The first two grades can be made on the machine table.
Adding Snow White's coat can cover all parts of the body.
Increase heavy transport cabin, carrying capacity 600, increase high-power drainage pump, speed up drainage.
Adding automatic electric stoves can produce food in batches, process insect meat, practice cooking, and synthesize vegetable protein.
Increasing nano-repair chamber can quickly restore wounds.
Increase the power of heaters and Coolers.


简介：https://www.gamejilu.com/notes/rimworld_clws/
更新日志：
0.19.1：支持0.19版本。
0.18.5：添加超级疫苗，能长期免疫各种疾病。
0.18.4：添加便携式运输舱发射器和简易运输舱。
0.18.3：替换了白雪公主的新衣的贴图，在此感谢@lolidrop 的贴图支持。
0.18.2：添加练习口才的镜子，消耗书籍练习口才，添加纳米修复舱，快速修复伤口。
0.18.1：支持0.18版本。
0.17.3：恢复护盾。
0.17.2：添加衣服：白雪公主的新衣，只有集齐七个小矮人才能看见。
0.17.1：支持0.17版本。
0.16.2：在电力烹饪台可以制作生存包装食品。
0.16.1：支持0.16版本。
0.15.5：去除处理虫肉功能，增加一个合成蛋白功能，可以用植物合成鸡肉。
0.15.4：支持繁体中文，感谢猫叔的翻译@Biscuit。
0.15.3：将地板分离到更多植物。
0.15.2：添加两种功能，1可以在电力烹饪台一次做十份食物，2可以用简单食物练习烹饪技能。
0.15.1：从CIWS近防系统mod中分离，添加功能：制作护盾，一次烹饪十份饭，练习做饭，把虫子肉加工成鸡肉，低功耗落地灯，永不熄灭的篝火，军用加热器，军用冷却器。
